{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  
  "ConnectionStrings": {
    "Marten": "Host=localhost; Port=5433; Database=postgres; Username=postgres; password=postgres"
  },
  
  "Marten": {
    "DBSchemaName": "Gios_db",
    "EventSchemaName": "Gios_events"
  },
  
  "Dapr": {
    "PubsubName": "pubsub-kafka",
    "Topic": "GiosTopic"
  },

  //  "Kafka": {
//    "BootstrapServer": "localhost:9092",
//    "Key": "GiosKeyService",
//    "Topic": "GiosTopic"
//  },
  
  "Elasticsearch": {
    "Index": "tests",
    "Url": "http://localhost:9200/"
  },

  "AllowedHosts": "*"
}
